﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TradingPost.Models;

namespace TradingPost.Migrations
{
    [DbContext(typeof(TradingPostContext))]
    [Migration("20191205174537_GameSeedData")]
    partial class GameSeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TradingPost.Models.Game", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("gameTitle");

                    b.HasKey("id");

                    b.ToTable("Games");

                    b.HasData(
                        new { id = 1, gameTitle = "World of Warcraft" },
                        new { id = 2, gameTitle = "Final Fantasy XIV" }
                    );
                });

            modelBuilder.Entity("TradingPost.Models.GameCurrency", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameID");

                    b.Property<string>("nameCurrency");

                    b.Property<bool>("numericCurrency");

                    b.HasKey("id");

                    b.HasIndex("GameID");

                    b.ToTable("GameCurrencies");
                });

            modelBuilder.Entity("TradingPost.Models.Item", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameID");

                    b.Property<string>("description");

                    b.Property<string>("itemName");

                    b.Property<int>("quality");

                    b.HasKey("id");

                    b.HasIndex("GameID");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("TradingPost.Models.Listing", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ItemId");

                    b.Property<int>("UserId");

                    b.Property<DateTime>("datePosted");

                    b.Property<string>("listingBody");

                    b.Property<string>("listingTitle");

                    b.HasKey("id");

                    b.HasIndex("ItemId");

                    b.HasIndex("UserId");

                    b.ToTable("Listings");
                });

            modelBuilder.Entity("TradingPost.Models.ListingComment", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ListingId");

                    b.Property<int>("UserId");

                    b.Property<string>("commentBody");

                    b.Property<string>("commentTitle");

                    b.Property<DateTime>("datePosted");

                    b.HasKey("id");

                    b.HasIndex("ListingId");

                    b.HasIndex("UserId");

                    b.ToTable("ListingComments");
                });

            modelBuilder.Entity("TradingPost.Models.ProfileComment", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("body");

                    b.Property<DateTime>("datePosted");

                    b.Property<int>("profileId");

                    b.Property<int>("rating");

                    b.HasKey("id");

                    b.ToTable("ProfileComments");
                });

            modelBuilder.Entity("TradingPost.Models.Region", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("region");

                    b.HasKey("id");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("TradingPost.Models.Server", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("RegionId");

                    b.Property<string>("serverName");

                    b.HasKey("id");

                    b.HasIndex("RegionId");

                    b.ToTable("Servers");
                });

            modelBuilder.Entity("TradingPost.Models.User", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("email");

                    b.Property<byte[]>("hash");

                    b.Property<byte[]>("salt");

                    b.Property<string>("userName");

                    b.HasKey("id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("TradingPost.Models.GameCurrency", b =>
                {
                    b.HasOne("TradingPost.Models.Game", "Game")
                        .WithMany()
                        .HasForeignKey("GameID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TradingPost.Models.Item", b =>
                {
                    b.HasOne("TradingPost.Models.Game", "Game")
                        .WithMany()
                        .HasForeignKey("GameID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TradingPost.Models.Listing", b =>
                {
                    b.HasOne("TradingPost.Models.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TradingPost.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TradingPost.Models.ListingComment", b =>
                {
                    b.HasOne("TradingPost.Models.Listing", "Listing")
                        .WithMany()
                        .HasForeignKey("ListingId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TradingPost.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TradingPost.Models.Server", b =>
                {
                    b.HasOne("TradingPost.Models.Region", "Region")
                        .WithMany()
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
